<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahil - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(2, 2, 44);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(179, 179, 240);
      }
      main hr{
        border: 0;
        background:#9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div{
        width: 30%;
      }  
      .leftSection{
        
        font-size: 3rem;
        
      }
      .leftSection .btn{
        
        padding:12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img{
        width: 80%;
        
      }
      .purple{
        color: blueviolet;

      }
      .text-gray{
        color: gray;
      }
      #element{
        color: blueviolet;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 170px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
          position: relative;
          top: 75px;
          width: 150px;
      }
      .vertical-desc{
          position: relative;
          top: 86px;
          color: gray;
          width: 150px;
          font-size: 9px;
      }
      footer{
        background-color:rgb(11, 1, 46);
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly ;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color:gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shahil's Portfolio</div>
        <div class="right">
          <ul>
            <li><a <Home href="/">Home</a></li>
            <li><a <About href="/">About</a></li>
            <li><a <Services href="/">Services</a></li>
            <li><a <Projects href="/">Projects</a></li>
            <li><a <Contact href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <span class="purple">Shahil</span>
          <div>and I am a Crazy</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="">
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
              <img class="image-top" src="python.png" alt="">
              <div class="vertical-title">
                    Python Developer(2020-2022)
              </div>
              <div class="vertical-desc">
                Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="dj.png" alt="">
              <div class="vertical-title">
                    Django Developer(2022-2023)
              </div>
              <div class="vertical-desc">
                Django is a high-level Python web framework that enables rapid development of secure and maintainable websites. Built by experienced developers, Django takes care of much of the hassle of web development.
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="ws.png" alt="">
              <div class="vertical-title">
                    Web Scraping(2023-2024)
              </div>
              <div class="vertical-desc">
                Web scraping is a term used to describe the use of a program or algorithm to extract and process large amounts of data from the web. Whether you are a data scientist, engineer, or anybody who analyzes large amounts of datasets.
              </div>
            </div>
            <div class="vertical"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          Shahil's Developer Portfolio
        </div>
        <div class="footer-second">
  <ul>
      <li>Home</li> 
      <li>About</li> 
      <li>Services</li> 
      <li>Contact</li> 
  </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li> 
            <li>About</li> 
            <li>Services</li> 
            <li>Contact</li> 
        </ul>       
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li> 
            <li>About</li> 
            <li>Services</li> 
            <li>Contact</li> 
        </ul>
        </div>
      </div>
      <div class="footer-rights">
         Copyrights &#169; shahilportfolio.com||All rights reserved  
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Brainiac'],
        typeSpeed: 20,
      });
    </script>
  </body>
</html>
